{
  "title": "TDD Hello World to Mocking",
  "readingTime": 30,
  "authors": [
    {
      "name": "Lancer Kind",
      "email": "lance_kind@epam.com"
    }
  ],

  "description": "This Kata is a great tool for teaching developer managers about TDD and mocking.",

  "tags": [
    "TDD", "mocking", "test first"
  ],
  "program_lang": "java",
  "complexity": "beginner",
  "recommendations": [
  ]
}
