<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.agilenoir</groupId>
	<artifactId>helloworldmocking</artifactId>

	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TDD going from Hello World to Mocking</name>
	<url>http://AgileNoir.biz</url>

	<dependencies>
		<!--JUnit libraries depend on the engine artifact to build unit tests-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<!-- Maven by default doesn't support Java 13. -->
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

</project>
